NEXT_PUBLIC_BASE_URL = http://localhost:8080/ukt/
NEXT_PUBLIC_SERVER_URL = http://localhost:8080/ukt/
NEXT_PUBLIC_IMAGE_URL = http://localhost:8080/image/
NEXT_PUBLIC_SOCKET_URL = http://localhost:8080
NEXT_PUBLIC_SECRET = secret
