DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=uktdb
DB_DIALECT=mysql
PORT=8080
ACCESS_TOKEN_SECRET=QWERTYUIOP
REFRESH_TOKEN_SECRET=ASDFGHJKL
FCM_SECRET_KEY='QWERTY'
LOCAL_STORAGE='./src/image'
GET_IMAGE='http://localhost:8080/image/'
LOCAL_STORAGE_GENERAL='./'
SECRET_KEY='QWERTYUIOP'